<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:62defe31-9ac5-4dec-a973-4c293bbed714(PersistenceOrderSample.plugin)" content="root">
  <persistence version="9" />
  <imports>
    <import index="qq03" ref="742f6602-5a2f-4313-aa6e-ae1cd4ffdc61/java:jetbrains.mps.ide.actions(MPS.Platform/)" implicit="true" />
    <import index="z1c3" ref="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea/java:jetbrains.mps.project(MPS.Core/)" implicit="true" />
    <import index="lui2" ref="8865b7a8-5271-43d3-884c-6fd1d9cfdd34/java:org.jetbrains.mps.openapi.module(MPS.OpenAPI/)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
    <import index="mhbf" ref="8865b7a8-5271-43d3-884c-6fd1d9cfdd34/java:org.jetbrains.mps.openapi.model(MPS.OpenAPI/)" implicit="true" />
    <import index="33ny" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.util(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="28f9e497-3b42-4291-aeba-0a1039153ab1" name="jetbrains.mps.lang.plugin">
      <concept id="1203071646776" name="jetbrains.mps.lang.plugin.structure.ActionDeclaration" flags="ng" index="sE7Ow">
        <property id="1205250923097" name="caption" index="2uzpH1" />
        <child id="1203083461638" name="executeFunction" index="tncku" />
        <child id="1217413222820" name="parameter" index="1NuT2Z" />
      </concept>
      <concept id="1203083511112" name="jetbrains.mps.lang.plugin.structure.ExecuteBlock" flags="in" index="tnohg" />
      <concept id="5538333046911348654" name="jetbrains.mps.lang.plugin.structure.RequiredCondition" flags="ng" index="1oajcY" />
      <concept id="1217252042208" name="jetbrains.mps.lang.plugin.structure.ActionDataParameterDeclaration" flags="ng" index="1DS2jV">
        <reference id="1217252646389" name="key" index="1DUlNI" />
      </concept>
      <concept id="1217252428768" name="jetbrains.mps.lang.plugin.structure.ActionDataParameterReferenceOperation" flags="nn" index="1DTwFV" />
      <concept id="1217413147516" name="jetbrains.mps.lang.plugin.structure.ActionParameter" flags="ng" index="1NuADB">
        <child id="5538333046911298738" name="condition" index="1oa70y" />
      </concept>
    </language>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1239714755177" name="jetbrains.mps.baseLanguage.structure.AbstractUnaryNumberOperation" flags="nn" index="2$Kvd9">
        <child id="1239714902950" name="expression" index="2$L3a6" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1081236700937" name="jetbrains.mps.baseLanguage.structure.StaticMethodCall" flags="nn" index="2YIFZM">
        <reference id="1144433194310" name="classConcept" index="1Pybhc" />
      </concept>
      <concept id="1070534370425" name="jetbrains.mps.baseLanguage.structure.IntegerType" flags="in" index="10Oyi0" />
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1214918800624" name="jetbrains.mps.baseLanguage.structure.PostfixIncrementExpression" flags="nn" index="3uNrnE" />
    </language>
    <language id="fd392034-7849-419d-9071-12563d152375" name="jetbrains.mps.baseLanguage.closures">
      <concept id="1199569711397" name="jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral" flags="nn" index="1bVj0M">
        <child id="1199569906740" name="parameter" index="1bW2Oz" />
        <child id="1199569916463" name="body" index="1bW5cS" />
      </concept>
    </language>
    <language id="443f4c36-fcf5-4eb6-9500-8d06ed259e3e" name="jetbrains.mps.baseLanguage.classifiers">
      <concept id="1205752633985" name="jetbrains.mps.baseLanguage.classifiers.structure.ThisClassifierExpression" flags="nn" index="2WthIp" />
      <concept id="1205756064662" name="jetbrains.mps.baseLanguage.classifiers.structure.IMemberOperation" flags="ng" index="2WEnae">
        <reference id="1205756909548" name="member" index="2WH_rO" />
      </concept>
    </language>
    <language id="760a0a8c-eabb-4521-8bfd-65db761a9ba3" name="jetbrains.mps.baseLanguage.logging">
      <concept id="6332851714983831325" name="jetbrains.mps.baseLanguage.logging.structure.MsgStatement" flags="ng" index="2xdQw9">
        <property id="6332851714983843871" name="severity" index="2xdLsb" />
        <child id="5721587534047265560" name="project" index="9lYEk" />
        <child id="5721587534047265374" name="message" index="9lYJi" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="sE7Ow" id="5t3wV_zrSCM">
    <property role="TrG5h" value="LogRootsInOrderOfIterator" />
    <property role="2uzpH1" value="Log Roots in Order of Model Iterator" />
    <node concept="1DS2jV" id="5t3wV_zrSVP" role="1NuT2Z">
      <property role="TrG5h" value="mpsProject" />
      <ref role="1DUlNI" to="qq03:~MPSCommonDataKeys.MPS_PROJECT" resolve="MPS_PROJECT" />
      <node concept="1oajcY" id="5t3wV_zrSVQ" role="1oa70y" />
    </node>
    <node concept="1DS2jV" id="5t3wV_zrSWd" role="1NuT2Z">
      <property role="TrG5h" value="model" />
      <ref role="1DUlNI" to="qq03:~MPSCommonDataKeys.MODEL" resolve="MODEL" />
      <node concept="1oajcY" id="5t3wV_zrSWe" role="1oa70y" />
    </node>
    <node concept="tnohg" id="5t3wV_zrSCN" role="tncku">
      <node concept="3clFbS" id="5t3wV_zrSCO" role="2VODD2">
        <node concept="3clFbF" id="5t3wV_zrZoE" role="3cqZAp">
          <node concept="2OqwBi" id="5t3wV_zs0ff" role="3clFbG">
            <node concept="2OqwBi" id="5t3wV_zs05M" role="2Oq$k0">
              <node concept="2OqwBi" id="5t3wV_zrZKe" role="2Oq$k0">
                <node concept="2OqwBi" id="5t3wV_zrZo$" role="2Oq$k0">
                  <node concept="2WthIp" id="5t3wV_zrZoB" role="2Oq$k0" />
                  <node concept="1DTwFV" id="5t3wV_zrZoD" role="2OqNvi">
                    <ref role="2WH_rO" node="5t3wV_zrSVP" resolve="mpsProject" />
                  </node>
                </node>
                <node concept="liA8E" id="5t3wV_zs028" role="2OqNvi">
                  <ref role="37wK5l" to="z1c3:~Project.getRepository()" resolve="getRepository" />
                </node>
              </node>
              <node concept="liA8E" id="5t3wV_zs0bf" role="2OqNvi">
                <ref role="37wK5l" to="lui2:~SRepository.getModelAccess()" resolve="getModelAccess" />
              </node>
            </node>
            <node concept="liA8E" id="5t3wV_zs0n$" role="2OqNvi">
              <ref role="37wK5l" to="lui2:~ModelAccess.runReadAction(java.lang.Runnable)" resolve="runReadAction" />
              <node concept="1bVj0M" id="5t3wV_zs0p9" role="37wK5m">
                <node concept="3clFbS" id="5t3wV_zs0pa" role="1bW5cS">
                  <node concept="2xdQw9" id="5t3wV_zsU8M" role="3cqZAp">
                    <property role="2xdLsb" value="h1akgim/info" />
                    <node concept="2YIFZM" id="5t3wV_zsUAk" role="9lYJi">
                      <ref role="37wK5l" to="wyt6:~String.format(java.lang.String,java.lang.Object...)" resolve="format" />
                      <ref role="1Pybhc" to="wyt6:~String" resolve="String" />
                      <node concept="Xl_RD" id="5t3wV_zsUQY" role="37wK5m">
                        <property role="Xl_RC" value="model %s" />
                      </node>
                      <node concept="2OqwBi" id="5t3wV_zsWCa" role="37wK5m">
                        <node concept="2OqwBi" id="5t3wV_zsVVd" role="2Oq$k0">
                          <node concept="2WthIp" id="5t3wV_zsVr1" role="2Oq$k0" />
                          <node concept="1DTwFV" id="5t3wV_zsWnk" role="2OqNvi">
                            <ref role="2WH_rO" node="5t3wV_zrSWd" resolve="model" />
                          </node>
                        </node>
                        <node concept="liA8E" id="5t3wV_zsWQw" role="2OqNvi">
                          <ref role="37wK5l" to="wyt6:~Object.toString()" resolve="toString" />
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="3cpWs8" id="5t3wV_zsXtv" role="3cqZAp">
                    <node concept="3cpWsn" id="5t3wV_zsXty" role="3cpWs9">
                      <property role="TrG5h" value="i" />
                      <node concept="10Oyi0" id="5t3wV_zsXtt" role="1tU5fm" />
                      <node concept="3cmrfG" id="5t3wV_zsXYy" role="33vP2m">
                        <property role="3cmrfH" value="0" />
                      </node>
                    </node>
                  </node>
                  <node concept="3clFbF" id="5t3wV_zscVo" role="3cqZAp">
                    <node concept="2OqwBi" id="5t3wV_zsjrB" role="3clFbG">
                      <node concept="2OqwBi" id="5t3wV_zsiZx" role="2Oq$k0">
                        <node concept="2OqwBi" id="5t3wV_zsiGa" role="2Oq$k0">
                          <node concept="2OqwBi" id="5t3wV_zsd5C" role="2Oq$k0">
                            <node concept="2WthIp" id="5t3wV_zscVn" role="2Oq$k0" />
                            <node concept="1DTwFV" id="5t3wV_zsdfc" role="2OqNvi">
                              <ref role="2WH_rO" node="5t3wV_zrSWd" resolve="model" />
                            </node>
                          </node>
                          <node concept="liA8E" id="5t3wV_zsiPs" role="2OqNvi">
                            <ref role="37wK5l" to="mhbf:~SModel.getRootNodes()" resolve="getRootNodes" />
                          </node>
                        </node>
                        <node concept="liA8E" id="5t3wV_zsjgo" role="2OqNvi">
                          <ref role="37wK5l" to="wyt6:~Iterable.iterator()" resolve="iterator" />
                        </node>
                      </node>
                      <node concept="liA8E" id="5t3wV_zsjJt" role="2OqNvi">
                        <ref role="37wK5l" to="33ny:~Iterator.forEachRemaining(java.util.function.Consumer)" resolve="forEachRemaining" />
                        <node concept="1bVj0M" id="5t3wV_zsjQc" role="37wK5m">
                          <node concept="3clFbS" id="5t3wV_zsjQe" role="1bW5cS">
                            <node concept="2xdQw9" id="5t3wV_zskio" role="3cqZAp">
                              <property role="2xdLsb" value="h1akgim/info" />
                              <node concept="2OqwBi" id="5t3wV_zsmRz" role="9lYEk">
                                <node concept="2WthIp" id="5t3wV_zsm_R" role="2Oq$k0" />
                                <node concept="1DTwFV" id="5t3wV_zsncw" role="2OqNvi">
                                  <ref role="2WH_rO" node="5t3wV_zrSVP" resolve="mpsProject" />
                                </node>
                              </node>
                              <node concept="2YIFZM" id="5t3wV_zsnsq" role="9lYJi">
                                <ref role="37wK5l" to="wyt6:~String.format(java.lang.String,java.lang.Object...)" resolve="format" />
                                <ref role="1Pybhc" to="wyt6:~String" resolve="String" />
                                <node concept="Xl_RD" id="5t3wV_zsnyT" role="37wK5m">
                                  <property role="Xl_RC" value="%d:\t%s" />
                                </node>
                                <node concept="3uNrnE" id="5t3wV_zsZmD" role="37wK5m">
                                  <node concept="37vLTw" id="5t3wV_zsZmF" role="2$L3a6">
                                    <ref role="3cqZAo" node="5t3wV_zsXty" resolve="i" />
                                  </node>
                                </node>
                                <node concept="2OqwBi" id="5t3wV_zsp9u" role="37wK5m">
                                  <node concept="37vLTw" id="5t3wV_zso0A" role="2Oq$k0">
                                    <ref role="3cqZAo" node="5t3wV_zsk0x" resolve="node" />
                                  </node>
                                  <node concept="liA8E" id="5t3wV_zsps1" role="2OqNvi">
                                    <ref role="37wK5l" to="mhbf:~SNode.getPresentation()" resolve="getPresentation" />
                                  </node>
                                </node>
                              </node>
                            </node>
                          </node>
                          <node concept="37vLTG" id="5t3wV_zsk0x" role="1bW2Oz">
                            <property role="TrG5h" value="node" />
                            <node concept="3uibUv" id="5t3wV_zsoDg" role="1tU5fm">
                              <ref role="3uigEE" to="mhbf:~SNode" resolve="SNode" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

